NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_APPWRITE_KEY=
NEXT_PUBLIC_APPWRITE_DATABASE_KEY=
NEXT_APPWRITE_DEV_KEY=
NEXT_PUBLIC_APPWRITE_STORAGE_ID=
NEXT_APPWRITE_DATABASE_CLUSTER_ID=
NEXT_APPWRITE_DATABASE_COLLECTION_PATIENT_ID=
NEXT_APPWRITE_DATABASE_COLLECTION_DOCTOR_ID=
NEXT_APPWRITE_DATABASE_COLLECTION_DOCTOR_AVAILABILITY_ID=
NEXT_APPWRITE_DATABASE_COLLECTION_APPOINTMENT_ID=
NEXT_APPWRITE_DATABASE_COLLECTION_HISTORY_ID=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=
NEXT_APPWRITE_DATABASE_COLLECTION_PAYMENT_ID=
NEXT_APPWRITE_DATABASE_COLLECTION_CANCEL_REFUND_ID=
NEXT_APPWRITE_DATABASE_COLLECTION_REVIEWS_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_COLLECTION_NOTIFICATION_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_COLLECTION_ROLES_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_COLLECTION_ADMIN_PROFILE_ID=
NEXT_PUBLIC_COMPANY_ADDRESS=
NEXT_PUBLIC_COMPANY_PHONE=
NEXT_PUBLIC_COMPANY_NAME=
NEXT_PUBLIC_COMPANY_EMAIL=
CRON_SECRET=
NUBAPI_KEY=
NEXT_PUBLIC_NOTIFY_PUBLIC_KEY=
NOTIFY_PRIVATE_KEY=
RESEND_API_KEY=
RESEND_VERIFIED_DOMAIN_SENDER_EMAIL=